Thanks to all people who directly or indirectly have supported the
project. In particular we would like to thank the following people,
in no particular order:

Massimiliano Pala ...................... <madwolf -at- openca.org>
Ralf Hornik ............................ <ralf -at- best.homeunix.org>
John A. Sallivan III ................... <jsullivan -at- opensourcedevel.com>
Bahaaldin Naji Al-Amood ................ <balamood -at- vt.edu>
Miguel Armas ........................... <kuko -at- openca.org>
Christophe Bailleux .................... <cb -at- t-online.fr>
Eric G. Bergeron ....................... <eriberge -at- ccs.neu.edu>
Chris Covell ........................... <chris -at- katjam.co.uk>
Tommaso Cucinotta ...................... <t.cucinotta -at- sssup.it>
Stefan Dietiker ........................ <StefanDietiker -at- gmx.ch>
Julio Sánchez Fernández ................ <jsanchez -at- users.sf.net>
Uwe Gansert ............................ <ug -at- suse.de>
Robert Joop ............................ <joop -at- fokus.gmd.de>
Franciszek "Franz" Lewenda ............. <F.Lewenda -at- nask.pl>
Marilena Matei ......................... <marilena -at- rds.ro>
Alexandru Matei ........................ <alex -at- qb.ro>
Brian May .............................. <bam -at- snoopy.apana.org.au>
Albert Novak ........................... <albert.novak -at- pu.CARNet.hr>
Robert "Bob" Olson ..................... <olson -at- mcs.anl.gov>
Nicolas Pouvesle ....................... <npouvesle -at- webindustrie.fr>
Alessandro Razeto ...................... <Alessandro.Razeto -at- ge.infn.it>
Simone Rossi ........................... <simone.rossi -at- hp.com>
Victor R. Ruiz ......................... <rvr -at- openca.org>
Ives Steglich .......................... <steglich -at- emt.iis.fhg.de>
Rob Thorne ............................. <user-list -at- torenware.com>
Takahiro Tsuji ......................... <openca -at- poplar.complex.eng.hokudai.ac.jp>
Oliver Welter .......................... <mail -at- oliwel.de>
Michael Bell ........................... <michael.bell -at- web.de>
Martin Bartosch ........................ <m.bartosch -at- cynops.de>
S Xenitellis ........................... <S.Xenitellis -at- rhul.ac.uk>
Carlos Velasco ......................... <carlos.velasco -at- nimastelecom.com>
Stelios ................................ <spatsatzis -at- gmail.com>

