    X509v3 Private Key Usage Period: 
        Not Before: May  8 07:38:04 2002 GMT, Not After: May  8 08:08:04 2004 GMT
    X509v3 Key Usage: 
        Digital Signature, Key Encipherment
    Netscape Cert Type: 
        SSL Client, S/MIME
    X509v3 Subject Alternative Name: 
        email:julio.sanchez@wanadoo.es, DirName:/1.3.6.1.4.1.5734.1.4=01895525a/1.3.6.1.4.1.5734.1.3=fernandez/1.3.6.1.4.1.5734.1.2=sanchez/1.3.6.1.4.1.5734.1.1=julio
    X509v3 CRL Distribution Points: 
        DirName:/C=ES/O=FNMT/OU=FNMT Clase 2 CA/CN=CRL538

    X509v3 Authority Key Identifier: 
        keyid:40:9A:76:44:97:74:07:C4:AC:14:CB:1E:8D:4F:3A:45:7C:30:D7:61

    X509v3 Subject Key Identifier: 
        EB:26:97:71:F9:0A:62:B2:1C:F2:F8:9E:09:5C:2A:62:1B:72:44:64
    X509v3 Basic Constraints: 
        CA:FALSE
    1.2.840.113533.7.65.0: 
        0
..V5.0....
