<openca>
  <ldap>
    <debug>0</debug>
    <excluded_roles>
      <role>publish_all_roles</role>
    </excluded_roles>
    <suffix>
      <dn>o=@ca_organization@, c=@ca_country@</dn>
    </suffix>
    <host>@ldap_host@</host>
    <port>@ldap_port@</port>
    <!--
      LDAP Protocol Version

      Select your ldap version by leaving one of the following
      uncommented. Remember to check your
      (/usr/local)/etc/openldap/slapd.conf for the allow statement!

      Some other options like ldaptls and ldapsasl require LDAP v3.
      If you activate TLS or SASL then OpenCA uses LDAP v3
      automatically and ignores the configuration.
     -->
    <protocol_version>@ldap_protocol@</protocol_version>
    <!--
      TLS encryption for LDAP
      this works only with LDAP v3
     -->
    <tls>no</tls>
    <!--
      SASL authentication for LDAP
      this works only with LDAP v3
     -->
    <sasl>no</sasl>
    <chain>@var_prefix@/crypto/chain</chain>
    <login>@ldaproot@</login>
    <passwd>@ldaprootpwd@</passwd>
    <schema>
      <default>
        <rdn>
          <attributetype>serialNumber</attributetype>
          <must>
            <attributetype>serialNumber</attributetype>
            <attributetype>cn</attributetype>
          </must>
          <may>
            <attributetype>ou</attributetype>
            <attributetype>o</attributetype>
            <attributetype>l</attributetype>
          </may>
          <structural>
            <objectclass>device</objectclass>
          </structural>
          <auxiliary>
            <objectclass>pkiCA</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>cn</attributetype>
          <must>
            <attributetype>cn</attributetype>
          </must>
          <may>
            <attributetype>ou</attributetype>
            <attributetype>st</attributetype>
            <attributetype>l</attributetype>
            <attributetype>mail</attributetype>
            <attributetype>emailAddress</attributetype>
          </may>
          <structural>
            <objectclass>organizationalRole</objectclass>
          </structural>
          <auxiliary>
            <objectclass>opencaEmailAddress</objectclass>
            <objectclass>pkiCA</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>sn</attributetype>
          <must>
            <attributetype>cn</attributetype>
          </must>
          <may>
            <attributetype>ou</attributetype>
            <attributetype>st</attributetype>
            <attributetype>l</attributetype>
            <attributetype>mail</attributetype>
            <attributetype>emailAddress</attributetype>
          </may>
          <structural>
            <objectclass>organizationalRole</objectclass>
          </structural>
          <auxiliary>
            <objectclass>opencaEmailAddress</objectclass>
            <objectclass>pkiCA</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>emailAddress</attributetype>
          <must>
            <attributetype>cn</attributetype>
          </must>
          <may>
            <attributetype>ou</attributetype>
            <attributetype>st</attributetype>
            <attributetype>l</attributetype>
            <attributetype>mail</attributetype>
            <attributetype>emailAddress</attributetype>
          </may>
          <structural>
            <objectclass>organizationalRole</objectclass>
          </structural>
          <auxiliary>
            <objectclass>opencaEmailAddress</objectclass>
            <objectclass>pkiCA</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>mail</attributetype>
          <must>
            <attributetype>cn</attributetype>
          </must>
          <may>
            <attributetype>ou</attributetype>
            <attributetype>st</attributetype>
            <attributetype>l</attributetype>
            <attributetype>mail</attributetype>
            <attributetype>emailAddress</attributetype>
          </may>
          <structural>
            <objectclass>organizationalRole</objectclass>
          </structural>
          <auxiliary>
            <objectclass>opencaEmailAddress</objectclass>
            <objectclass>pkiCA</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>uid</attributetype>
          <must>
            <attributetype>cn</attributetype>
            <attributetype>sn</attributetype>
          </must>
          <may>
            <attributetype>uid</attributetype>
            <attributetype>mail</attributetype>
            <attributetype>emailAddress</attributetype>
            <attributetype>ou</attributetype>
            <attributetype>o</attributetype>
            <attributetype>st</attributetype>
            <attributetype>l</attributetype>
          </may>
          <structural>
            <objectclass>person</objectclass>
            <objectclass>organizationalPerson</objectclass>
            <objectclass>inetOrgPerson</objectclass>
          </structural>
          <auxiliary>
            <objectclass>opencaEmailAddress</objectclass>
            <objectclass>pkiUser</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>dc</attributetype>
          <must>
            <attributetype>dc</attributetype>
          </must>
          <structural>
            <objectclass>dcObject</objectclass>
          </structural>
          <auxiliary>
            <objectclass>pkiUser</objectclass>
            <objectclass>pkiCA</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>unstructuredName</attributetype>
          <may>
            <attributetype>cn</attributetype>
            <attributetype>unstructuredName</attributetype>
            <attributetype>unstructuredAddress</attributetype>
            <attributetype>serialNumber</attributetype>
            <attributetype>ou</attributetype>
            <attributetype>o</attributetype>
            <attributetype>l</attributetype>
          </may>
          <structural>
            <objectclass>device</objectclass>
          </structural>
          <auxiliary>
            <objectclass>opencaSCEPDevice</objectclass>
            <objectclass>pkiUser</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>unstructuredAddress</attributetype>
          <may>
            <attributetype>cn</attributetype>
            <attributetype>unstructuredName</attributetype>
            <attributetype>unstructuredAddress</attributetype>
            <attributetype>serialNumber</attributetype>
            <attributetype>ou</attributetype>
            <attributetype>o</attributetype>
            <attributetype>l</attributetype>
          </may>
          <structural>
            <objectclass>device</objectclass>
          </structural>
          <auxiliary>
            <objectclass>opencaSCEPDevice</objectclass>
            <objectclass>pkiUser</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>ou</attributetype>
          <must>
            <attributetype>ou</attributetype>
          </must>
          <may>
            <attributetype>l</attributetype>
            <attributetype>st</attributetype>
          </may>
          <structural>
            <objectclass>organizationalUnit</objectclass>
          </structural>
          <auxiliary>
            <objectclass>pkiUser</objectclass>
            <objectclass>pkiCA</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>o</attributetype>
          <must>
            <attributetype>o</attributetype>
          </must>
          <may>
            <attributetype>l</attributetype>
            <attributetype>st</attributetype>
          </may>
          <structural>
            <objectclass>organization</objectclass>
          </structural>
          <auxiliary>
            <objectclass>pkiUser</objectclass>
            <objectclass>pkiCA</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>c</attributetype>
          <must>
            <attributetype>c</attributetype>
          </must>
          <structural>
            <objectclass>country</objectclass>
          </structural>
          <auxiliary>
            <objectclass>pkiUser</objectclass>
            <objectclass>pkiCA</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>l</attributetype>
          <may>
            <attributetype>l</attributetype>
            <attributetype>st</attributetype>
          </may>
          <structural>
            <objectclass>locality</objectclass>
          </structural>
          <auxiliary>
            <objectclass>pkiUser</objectclass>
            <objectclass>pkiCA</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>st</attributetype>
          <may>
            <attributetype>l</attributetype>
            <attributetype>st</attributetype>
          </may>
          <structural>
            <objectclass>locality</objectclass>
          </structural>
          <auxiliary>
            <objectclass>pkiUser</objectclass>
            <objectclass>pkiCA</objectclass>
          </auxiliary>
        </rdn>
      </default>
      <certificate>
        <rdn>
          <attributetype>serialNumber</attributetype>
          <must>
            <attributetype>cn</attributetype>
            <attributetype>sn</attributetype>
          </must>
          <may>
            <attributetype>serialNumber</attributetype>
            <attributetype>mail</attributetype>
            <attributetype>emailAddress</attributetype>
            <attributetype>ou</attributetype>
            <attributetype>o</attributetype>
            <attributetype>st</attributetype>
            <attributetype>l</attributetype>
          </may>
          <structural>
            <objectclass>person</objectclass>
            <objectclass>organizationalPerson</objectclass>
            <objectclass>inetOrgPerson</objectclass>
          </structural>
          <auxiliary>
            <objectclass>opencaEmailAddress</objectclass>
            <objectclass>opencaUniquelyIdentifiedUser</objectclass>
            <objectclass>pkiUser</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>cn</attributetype>
          <must>
            <attributetype>cn</attributetype>
            <attributetype>sn</attributetype>
          </must>
          <may>
            <attributetype>mail</attributetype>
            <attributetype>emailAddress</attributetype>
            <attributetype>ou</attributetype>
            <attributetype>o</attributetype>
            <attributetype>st</attributetype>
            <attributetype>l</attributetype>
          </may>
          <structural>
            <objectclass>person</objectclass>
            <objectclass>organizationalPerson</objectclass>
            <objectclass>inetOrgPerson</objectclass>
          </structural>
          <auxiliary>
            <objectclass>opencaEmailAddress</objectclass>
            <objectclass>pkiUser</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>sn</attributetype>
          <must>
            <attributetype>cn</attributetype>
            <attributetype>sn</attributetype>
          </must>
          <may>
            <attributetype>mail</attributetype>
            <attributetype>emailAddress</attributetype>
            <attributetype>ou</attributetype>
            <attributetype>o</attributetype>
            <attributetype>st</attributetype>
            <attributetype>l</attributetype>
          </may>
          <structural>
            <objectclass>person</objectclass>
            <objectclass>organizationalPerson</objectclass>
            <objectclass>inetOrgPerson</objectclass>
          </structural>
          <auxiliary>
            <objectclass>opencaEmailAddress</objectclass>
            <objectclass>pkiUser</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>emailAddress</attributetype>
          <must>
            <attributetype>cn</attributetype>
            <attributetype>sn</attributetype>
          </must>
          <may>
            <attributetype>mail</attributetype>
            <attributetype>emailAddress</attributetype>
            <attributetype>ou</attributetype>
            <attributetype>o</attributetype>
            <attributetype>st</attributetype>
            <attributetype>l</attributetype>
          </may>
          <structural>
            <objectclass>person</objectclass>
            <objectclass>organizationalPerson</objectclass>
            <objectclass>inetOrgPerson</objectclass>
          </structural>
          <auxiliary>
            <objectclass>opencaEmailAddress</objectclass>
            <objectclass>pkiUser</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>mail</attributetype>
          <must>
            <attributetype>cn</attributetype>
            <attributetype>sn</attributetype>
          </must>
          <may>
            <attributetype>mail</attributetype>
            <attributetype>emailAddress</attributetype>
            <attributetype>ou</attributetype>
            <attributetype>o</attributetype>
            <attributetype>st</attributetype>
            <attributetype>l</attributetype>
          </may>
          <structural>
            <objectclass>person</objectclass>
            <objectclass>organizationalPerson</objectclass>
            <objectclass>inetOrgPerson</objectclass>
          </structural>
          <auxiliary>
            <objectclass>opencaEmailAddress</objectclass>
            <objectclass>pkiUser</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>uid</attributetype>
          <must>
            <attributetype>cn</attributetype>
            <attributetype>sn</attributetype>
          </must>
          <may>
            <attributetype>uid</attributetype>
            <attributetype>mail</attributetype>
            <attributetype>emailAddress</attributetype>
            <attributetype>ou</attributetype>
            <attributetype>o</attributetype>
            <attributetype>st</attributetype>
            <attributetype>l</attributetype>
          </may>
          <structural>
            <objectclass>person</objectclass>
            <objectclass>organizationalPerson</objectclass>
            <objectclass>inetOrgPerson</objectclass>
          </structural>
          <auxiliary>
            <objectclass>opencaEmailAddress</objectclass>
            <objectclass>pkiUser</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>dc</attributetype>
          <must>
            <attributetype>dc</attributetype>
          </must>
          <structural>
            <objectclass>dcObject</objectclass>
          </structural>
          <auxiliary>
            <objectclass>pkiUser</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>unstructuredName</attributetype>
          <may>
            <attributetype>cn</attributetype>
            <attributetype>unstructuredName</attributetype>
            <attributetype>unstructuredAddress</attributetype>
            <attributetype>serialNumber</attributetype>
            <attributetype>ou</attributetype>
            <attributetype>o</attributetype>
            <attributetype>l</attributetype>
          </may>
          <structural>
            <objectclass>device</objectclass>
          </structural>
          <auxiliary>
            <objectclass>opencaSCEPDevice</objectclass>
            <objectclass>pkiUser</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>unstructuredAddress</attributetype>
          <may>
            <attributetype>cn</attributetype>
            <attributetype>unstructuredName</attributetype>
            <attributetype>unstructuredAddress</attributetype>
            <attributetype>serialNumber</attributetype>
            <attributetype>ou</attributetype>
            <attributetype>o</attributetype>
            <attributetype>l</attributetype>
          </may>
          <structural>
            <objectclass>device</objectclass>
          </structural>
          <auxiliary>
            <objectclass>opencaSCEPDevice</objectclass>
            <objectclass>pkiUser</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>ou</attributetype>
          <must>
            <attributetype>ou</attributetype>
          </must>
          <may>
            <attributetype>l</attributetype>
            <attributetype>st</attributetype>
          </may>
          <structural>
            <objectclass>organizationalUnit</objectclass>
          </structural>
          <auxiliary>
            <objectclass>pkiUser</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>o</attributetype>
          <must>
            <attributetype>o</attributetype>
          </must>
          <may>
            <attributetype>l</attributetype>
            <attributetype>st</attributetype>
          </may>
          <structural>
            <objectclass>organization</objectclass>
          </structural>
          <auxiliary>
            <objectclass>pkiUser</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>c</attributetype>
          <must>
            <attributetype>c</attributetype>
          </must>
          <structural>
            <objectclass>country</objectclass>
          </structural>
          <auxiliary>
            <objectclass>pkiUser</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>l</attributetype>
          <may>
            <attributetype>l</attributetype>
            <attributetype>st</attributetype>
          </may>
          <structural>
            <objectclass>locality</objectclass>
          </structural>
          <auxiliary>
            <objectclass>pkiUser</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>st</attributetype>
          <may>
            <attributetype>l</attributetype>
            <attributetype>st</attributetype>
          </may>
          <structural>
            <objectclass>locality</objectclass>
          </structural>
          <auxiliary>
            <objectclass>pkiUser</objectclass>
          </auxiliary>
        </rdn>
      </certificate>
      <ca>
        <rdn>
          <attributetype>serialNumber</attributetype>
          <must>
            <attributetype>cn</attributetype>
          </must>
          <may>
            <attributetype>serialNumber</attributetype>
            <attributetype>ou</attributetype>
            <attributetype>o</attributetype>
            <attributetype>l</attributetype>
          </may>
          <structural>
            <objectclass>device</objectclass>
          </structural>
          <auxiliary>
            <objectclass>pkiCA</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>cn</attributetype>
          <must>
            <attributetype>cn</attributetype>
          </must>
          <may>
            <attributetype>ou</attributetype>
            <attributetype>st</attributetype>
            <attributetype>l</attributetype>
          </may>
          <structural>
            <objectclass>organizationalRole</objectclass>
          </structural>
          <auxiliary>
            <objectclass>pkiCA</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>sn</attributetype>
          <must>
            <attributetype>cn</attributetype>
          </must>
          <may>
            <attributetype>ou</attributetype>
            <attributetype>st</attributetype>
            <attributetype>l</attributetype>
          </may>
          <structural>
            <objectclass>organizationalRole</objectclass>
          </structural>
          <auxiliary>
            <objectclass>pkiCA</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>emailAddress</attributetype>
          <must>
            <attributetype>cn</attributetype>
          </must>
          <may>
            <attributetype>ou</attributetype>
            <attributetype>st</attributetype>
            <attributetype>l</attributetype>
            <attributetype>mail</attributetype>
            <attributetype>emailAddress</attributetype>
          </may>
          <structural>
            <objectclass>organizationalRole</objectclass>
          </structural>
          <auxiliary>
            <objectclass>opencaEmailAddress</objectclass>
            <objectclass>pkiCA</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>mail</attributetype>
          <must>
            <attributetype>cn</attributetype>
          </must>
          <may>
            <attributetype>ou</attributetype>
            <attributetype>st</attributetype>
            <attributetype>l</attributetype>
            <attributetype>mail</attributetype>
            <attributetype>emailAddress</attributetype>
          </may>
          <structural>
            <objectclass>organizationalRole</objectclass>
          </structural>
          <auxiliary>
            <objectclass>opencaEmailAddress</objectclass>
            <objectclass>pkiCA</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>dc</attributetype>
          <must>
            <attributetype>dc</attributetype>
          </must>
          <structural>
            <objectclass>dcObject</objectclass>
          </structural>
          <auxiliary>
            <objectclass>pkiCA</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>ou</attributetype>
          <must>
            <attributetype>ou</attributetype>
          </must>
          <may>
            <attributetype>l</attributetype>
            <attributetype>st</attributetype>
          </may>
          <structural>
            <objectclass>organizationalUnit</objectclass>
          </structural>
          <auxiliary>
            <objectclass>pkiCA</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>o</attributetype>
          <must>
            <attributetype>o</attributetype>
          </must>
          <may>
            <attributetype>l</attributetype>
            <attributetype>st</attributetype>
          </may>
          <structural>
            <objectclass>organization</objectclass>
          </structural>
          <auxiliary>
            <objectclass>pkiCA</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>c</attributetype>
          <must>
            <attributetype>c</attributetype>
          </must>
          <structural>
            <objectclass>country</objectclass>
          </structural>
          <auxiliary>
            <objectclass>pkiCA</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>l</attributetype>
          <may>
            <attributetype>l</attributetype>
            <attributetype>st</attributetype>
          </may>
          <structural>
            <objectclass>locality</objectclass>
          </structural>
          <auxiliary>
            <objectclass>pkiCA</objectclass>
          </auxiliary>
        </rdn>
        <rdn>
          <attributetype>st</attributetype>
          <may>
            <attributetype>l</attributetype>
            <attributetype>st</attributetype>
          </may>
          <structural>
            <objectclass>locality</objectclass>
          </structural>
          <auxiliary>
            <objectclass>pkiCA</objectclass>
          </auxiliary>
        </rdn>
      </ca>
    </schema>
  </ldap>
</openca>
