.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.20)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "DBI 3"
.TH DBI 3 "2007-11-07" "perl v5.16.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
OpenCA::DBI \- Perl Certificates DBI Extension.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
use OpenCA::DBI;
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module makes available a lot of low level database functionality to 
the OpenCA-scripts. The interface is like the OpenCA::DB\-module's interface.
.PP
Nevertheless the configuration is completely different because this
module tries to support several databases and not only one. The
documentation is devided into
.IP "\(bu" 4
configuration for use with OpenCA
.IP "\(bu" 4
supported databases
.IP "\(bu" 4
dependencies
.IP "\(bu" 4
configuration \- new ()
.IP "\(bu" 4
public functions
.IP "\(bu" 4
private functions
.PP
The modules name comes from the \s-1DBI\s0 module which is used for the
databaseconnectivity.
.SS "Configuration for use with OpenCA"
.IX Subsection "Configuration for use with OpenCA"
The configuration files which are used to configure OpenCA::DBI are named
\&\s-1DBI\s0.conf and placed in the cgi-directories in the sub-directory conf/.
.PP
The file knows the following options:
.IP "\(bu" 4
\&\s-1DEBUG 0\s0
.Sp
This is a very nice switch. It activates all the debuggingcode
of the module and that's a lot.
.Sp
If you have problems with your database or some other problems
please activate this option and send the output to one of the
mailinglists.
.IP "\(bu" 4
DB_Type   \*(L"\s-1DB2\*(R"\s0
.IP "\(bu" 4
DB_Name   \*(L"openca\*(R"
.Sp
be warned this string is a must for every databasesystem! Several 
databases does not need the setting of host or port because the 
information is stored in an interfaces-file like on Sybase. So the
\&\*(L"database_name\*(R" is the string needed by the databasedrivers of the 
different vendors. For more information please look at the
documentation of the DBD::vendor_name drivers (e.g. Informix,
Interbase, mSQL, MySQL, Oracle, Pg, Sybase)
.IP "\(bu" 4
DB_Host   \*(L"localhost\*(R"
.Sp
host where the database is located \- so remote has only a logical 
meaning. Actually until you use no VPN-software it is strongly 
recommended that the database is on your local machine. The use 
of \s-1DNS\s0 is not necessary and not recommended because the use of pure
\&\s-1IP\s0 protects you against \s-1DNS\s0 spoofing. Alternatively you can insert 
the used hostname in your /etc/hosts
.IP "\(bu" 4
DB_Port   6789
.IP "\(bu" 4
DB_User   \*(L"openca\*(R"
.IP "\(bu" 4
DB_Passwd \*(L"openca\*(R"
.IP "\(bu" 4
\&\s-1DB_ENV_DB2_OPTIONS 4\s0
.Sp
How many options must be transfered into the environment if
you want to use \s-1IBM DB2 UDB\s0?
.IP "\(bu" 4
DB_ENV_Pg_OPTIONS 0
.IP "\(bu" 4
DB_ENV_mysql_OPTIONS 0
.IP "\(bu" 4
DB_ENV_Oracle_OPTIONS 0
.IP "\(bu" 4
\&\s-1DB_ENV_DB2_OPTION_1 CLASSPATH\s0
.Sp
Name of the first option for \s-1DB2.\s0
.IP "\(bu" 4
\&\s-1DB_ENV_DB2_VALUE_1 \s0\*(L"/home/db2inst1/sqllib/java/sqlj.zip:/home/db2inst1/sqllib/function:/home/db2inst1/sqllib/java/db2java.zip:/home/db2inst1/sqllib/java/runtime.zip\*(R"
.Sp
Value of the first option of \s-1DB2.\s0
.SS "Supported Databases"
.IX Subsection "Supported Databases"
The supported databases are:
.IP " \s-1DB2\s0" 8
.IX Item " DB2"
.PD 0
.IP " MySQL" 8
.IX Item " MySQL"
.IP " Oracle" 8
.IX Item " Oracle"
.IP " PostgreSQL" 8
.IX Item " PostgreSQL"
.PD
.SS "\s-1DEPENDENCIES\s0"
.IX Subsection "DEPENDENCIES"
the module use the following other modules
.IP "\(bu" 4
OpenCA::REQ
.IP "\(bu" 4
OpenCA::X509
.IP "\(bu" 4
OpenCA::CRL
.IP "\(bu" 4
OpenCA::OpenSSL
.IP "\(bu" 4
OpenCA::Tools
.IP "\(bu" 4
\&\s-1DBI\s0
.SS "\s-1USAGE\s0"
.IX Subsection "USAGE"
\&\f(CW$new_object\fR = new OpenCA::DBI (option1 => \f(CW$value1\fR, ...);
.SS "All names are case sensitive !!!"
.IX Subsection "All names are case sensitive !!!"
.SS "\s-1CONFIGURATION \-\s0 new ()"
.IX Subsection "CONFIGURATION - new ()"
This is perhaps the most complicated part for the users of this
module.
.PP
You configure and init a new object of the class OpenCA::DBI by
calling the function new. The usage is:
.PP
The often used remote and local means  remote database and local 
database.
.PP
Actually OpenCA does not have a sync-module so the use of a local
database insteed of the central remote database makes absolut no sense.
The code for the documented options is written but deactivated by 
enforcing special settings of the options.
.ie n .IP " \s-1SHELL\s0 => $object" 4
.el .IP " \s-1SHELL\s0 => \f(CW$object\fR" 4
.IX Item " SHELL => $object"
object of class OpenCA::OpenSSL
.IP " The other attributes are exactly so like described in the first chapter." 4
.IX Item " The other attributes are exactly so like described in the first chapter."
.SS "\s-1PUBLIC FUNCTIONS\s0"
.IX Subsection "PUBLIC FUNCTIONS"
The supported public functions are:
.IP "\(bu" 4
new \- see \s-1CONFIGURATION\s0 \-new ()
.Sp
Please see the description of the configuration of OpenCA::DBI which describe
the \*(L"new\*(R" function.
.IP "\(bu" 4
initDB
.Sp
This function initializes the databases. It knows the following options:
.RS 4
.ie n .IP " \s-1DB\s0 => @databases" 4
.el .IP " \s-1DB\s0 => \f(CW@databases\fR" 4
.IX Item " DB => @databases"
You can pass an array which can include \*(L"remote\*(R", \*(L"local\*(R" or \*(L"remote\*(R" and 
\&\*(L"local\*(R". If nothing is included then the value is set to \*(L"remote\*(R". The 
databases will then initialized.
.Sp
This means the function tries to do all the sql-create commands which are
needed for operation of the OpenCA::DBI module.
.Sp
These tables are:
.Sp
.Vb 7
\&        request
\&        ca_certificate
\&        certificate
\&        crr
\&        crl
\&        log
\&        signature
.Ve
.IP " \s-1MODE\s0 => (NONE|FORCE|FORCE_LOCAL|FORCE_REMOTE|FORCE_ALL)" 4
.IX Item " MODE => (NONE|FORCE|FORCE_LOCAL|FORCE_REMOTE|FORCE_ALL)"
.RE
.RS 4
.RE
.PD 0
.IP "\(bu" 4
.PD
If successful then the function returns a 1. If not successfull then undef is 
returned. Please read this section carefully because I perhaps switch to
returnvalue 1 for success. Comments are welcome.
.IP "\(bu" 4
storeItem
.RS 4
.IP " \s-1DATATYPE\s0 => (old_type|basic_type)" 4
.IX Item " DATATYPE => (old_type|basic_type)"
The old_types which are accepted are the same like in the OpenCA::DB module.
These are strings like \s-1PENDING_REQUEST\s0 or \s-1REVOKED_CERTIFICATE.\s0
.Sp
The basic_type means you can enter normal basic types like:
.Sp
.Vb 5
\&        REQUEST
\&        CA_CERTIFICATE
\&        CERTIFICATE
\&        CRR
\&        CRL
.Ve
.Sp
If you use basic types and you not set the option \*(L"status\*(R" status is setting
to \*(L"\s-1VALID\*(R".\s0 If you use old_types then the status will be extracted from the
string via the private function getStatus.
.IP " \s-1STATUS\s0 => (VALID|RENEWED|UPDATED|PENDING|APPROVED| SUSPENDED|REVOKED|DELETED|ARCHIVED|EXPIRED|)" 4
.IX Item " STATUS => (VALID|RENEWED|UPDATED|PENDING|APPROVED| SUSPENDED|REVOKED|DELETED|ARCHIVED|EXPIRED|)"
The status can be any of the above terms. If status is not seeded I use first
the \s-1DATATYPE\s0 if it is an old_type and if not not then the status is \*(L"\s-1VALID\*(R".\s0
.IP " \s-1INFORM\s0 => (PEM|DER|SPKAC|)" 4
.IX Item " INFORM => (PEM|DER|SPKAC|)"
This option is actually a little bit unclear because I get the data via objects
so I don't need the format because I get the data directly from the object.
If the format is not detectable I use \s-1PEM.\s0
.Sp
Re\*'sume\*': this is waste!
.ie n .IP " \s-1OBJECT\s0 => $openca_object" 4
.el .IP " \s-1OBJECT\s0 => \f(CW$openca_object\fR" 4
.IX Item " OBJECT => $openca_object"
This is an OpenCA object which has to be stored. This could be
	OpenCA::REQ
        OpenCA::X509
	OpenCA::CRL
.IP " \s-1MODULETYPE\s0 => (CA|PKIManager|RA|WebGateway|)" 4
.IX Item " MODULETYPE => (CA|PKIManager|RA|WebGateway|)"
This for logging only. If you set it you can read the log in the database and 
can verify via OpenCA::DBI::MODULETYPE\->{number_from_db} the moduletype which
has done this action.
.IP " \s-1MODULE\s0 => module_name" 4
.IX Item " MODULE => module_name"
This is for logging only. If you set it you can read the log in the database 
and can verify which module has done this action (it is stored as ascii so
it is humanreadable \- means you can read it as databaseadmin).
.RE
.RS 4
.RE
.IP "\(bu" 4
getItem
.RS 4
.IP " \s-1DATATYPE\s0 => (old_type|basic_type)" 4
.IX Item " DATATYPE => (old_type|basic_type)"
The old_types which are accepted are the same like in the OpenCA::DB module.
These are strings like \s-1PENDING_REQUEST\s0 or \s-1REVOKED_CERTIFICATE.\s0
.Sp
The basic_type means you can enter normal basic types like:
.Sp
.Vb 4
\&        REQUEST
\&        CERTIFICATE
\&        CRR
\&        CRL
.Ve
.Sp
If you use basic types and you not set the option \*(L"status\*(R" status is setting
to \*(L"\s-1VALID\*(R".\s0 If you use old_types then the status will be extracted from the
string via the private function getStatus.
.IP " \s-1STATUS\s0 => (VALID|RENEWED|UPDATED|PENDING|APPROVED| SUSPENDED|REVOKED|DELETED|ARCHIVED|EXPIRED|)" 4
.IX Item " STATUS => (VALID|RENEWED|UPDATED|PENDING|APPROVED| SUSPENDED|REVOKED|DELETED|ARCHIVED|EXPIRED|)"
The status can be any of the above terms. If status is not seeded I use first
the \s-1DATATYPE\s0 if it is an old_type and if not then the status is ignored.
.IP " \s-1KEY\s0 => key" 4
.IX Item " KEY => key"
This is the key (the unique identifier) of this special requested object.
So this can be a serial number or a md5 etc..
.Sp
If \s-1KEY\s0 is not given then I return the last element. This feature is useful
for CRLs and only actually allowed for CRLs!!! If you search the latest one 
you have only to call:
.Sp
\&\f(CW$openca_dbi\fR\->getItem (\s-1DATATYPE\s0 => \*(L"\s-1CRL\*(R"\s0);
.Sp
I think this is a good feature.
.Sp
If you need this feature for other objects you must uncomment the following
line in getItem:
.Sp
return if ((not \f(CW$serial\fR) && ($table ne \*(L"\s-1CRL\*(R"\s0));
.IP " \s-1MODE\s0 => (RAW|)" 4
.IX Item " MODE => (RAW|)"
\&\s-1RAW\s0 causes the return of the plain text of stored data. Nothing causes the
return of an object.
.RE
.RS 4
.RE
.IP "\(bu" 4
getNextItem
.Sp
The same options like getItem except \s-1MODE\s0 which is not supported. An object
will be returned at every time. The function determines only the next key
itself and then passes the request to the function getItem. The option \s-1KEY\s0
is required.
.IP "\(bu" 4
getPrevItem
.Sp
The same options like getItem except \s-1MODE\s0 which is not supported. An object
will be returned at every time. The function determines only the next key
itself and then passes the request to the function getItem. The option \s-1KEY\s0
is required.
.IP "\(bu" 4
destroyItem
.RS 4
.IP " \s-1DATATYPE\s0 => (old_style|basic_type)" 4
.IX Item " DATATYPE => (old_style|basic_type)"
.PD 0
.IP " \s-1KEY\s0 => key" 4
.IX Item " KEY => key"
.RE
.RS 4
.RE
.IP "\(bu" 4
.PD
destroyItem really delete the request from the database. Attention this function
is reserved for a fututre recovery algorithm! therefore the operation will not
be logged!
.Sp
So please \*(L"hands off\*(R" if you not very shure what you are doing!!!
.Sp
Use deleteItem (which do nothing ;\-)) or better (best)
.Sp
\&\fBstoreItem (DATATYPE=\fR xyz, MODE=>\*(L"\s-1UPDATE\*(R",\s0 STATUS=>\*(L"\s-1DELETED\*(R",\s0 OBJECT=>xyz);>
.IP "\(bu" 4
deleteItem
.Sp
This is a dummy to be proof against old codeparts which think they must remove
the object from \s-1VALID_CERTIFICATE\s0 after they store the certificate to
\&\s-1REVOKED_CERTIFICATE.\s0
.IP "\(bu" 4
elements
.RS 4
.IP " \s-1DATATYPE\s0 => (old_type|basic_type)" 4
.IX Item " DATATYPE => (old_type|basic_type)"
The old_types which are accepted are the same like in the OpenCA::DB module.
These are strings like \s-1PENDING_REQUEST\s0 or \s-1REVOKED_CERTIFICATE.\s0
.Sp
The basic_type means you can enter normal basic types like:
.Sp
.Vb 4
\&        REQUEST
\&        CERTIFICATE
\&        CRR
\&        CRL
.Ve
.Sp
If you use basic types and you not set the option \*(L"status\*(R" the function returns
the number of all elements of this table.
.IP " \s-1STATUS\s0 => (VALID|RENEWED|UPDATED|PENDING|APPROVED| SUSPENDED|REVOKED|DELETED|ARCHIVED|EXPIRED|)" 4
.IX Item " STATUS => (VALID|RENEWED|UPDATED|PENDING|APPROVED| SUSPENDED|REVOKED|DELETED|ARCHIVED|EXPIRED|)"
If not used the scan performs on the hole table.
.RE
.RS 4
.RE
.IP "\(bu" 4
This function counts the elements which are in the same table and have the same 
status (if status is set via \s-1STATUS\s0 or \s-1DATATYPE\s0).
.IP "\(bu" 4
searchItem
.Sp
The options are the well known options \s-1DATATYPE, MODE\s0 and \s-1STATUS \s0(please see 
above).
.Sp
The new options are all possible searchattributes. To get them please use the
new function getAttributes! The old functions support some types not. The 
function getAttribute don't return the unique identifiers, but you can get the
unique identifiers of the tables via 
OpenCA::DBI::SQL\->{\s-1VARIABLE\s0}\->{tablename.\*(L"_SERIAL\*(R"}[0] 
(Attention \- the tablename is stored in big letters!)
.IP "\(bu" 4
getTimeString
.Sp
This function returns an ISO-timestring (2001\-01\-14 18:24:06).
.PP
Unchanged public functions (from OpenCA::DB v0.8.7a):
.IP "\(bu" 4
rows
.Sp
Same options like searchItem. The function calls searchItem and count the 
returned objects. Simple but errorproof
.PP
Working but unclear status (private or public???)
(directly taken from OpenCA::DB v0.8.7a)
.IP "\(bu" 4
listItem
.Sp
This function is directly taken over from OpenCA::DB v0.8.7a. Because I don't
know for what it is used I don't change and use it.
.PP
The following unsupported functions are not supported because they perform
operations which are not necessary or possible for RDBMSs (Relational
DataBase Management Systems). These systems take care by themselves on
things like number of elements, locks, next and preview operators etc..
.IP "\(bu" 4
commit and rollback
.Sp
These functions can be used to commit or rollback any actions. If the module
will be destroyed then the module checks the state of the last operation.
If the last operation was successful then commit is called elsewhere rollback.
.SS "\s-1PRIVATE FUNCTIONS\s0"
.IX Subsection "PRIVATE FUNCTIONS"
The new private functions are:
.IP "\(bu" 4
storeItem_getArguments
.Sp
is called from storeItem and returns a hash with all needed variables
.IP "\(bu" 4
storeItem_checkData
.Sp
checks the data which will be transmitted to storeItem
.IP "\(bu" 4
storeItem_update
.Sp
performs the update-operations
.IP "\(bu" 4
storeItem_insert
.Sp
performs the insert operations
.IP "\(bu" 4
storeItem_logging
.Sp
build the data for the log and store the data into database
.IP "\(bu" 4
storeItem_signing
.Sp
if logsignng is activated then this function performs the signing
and store the signatur einto the database
.IP "\(bu" 4
getTable
.Sp
It extract from a datatype (old or new) the tableand return it.
.IP "\(bu" 4
getStatus
.Sp
It extracts from \s-1STATUS\s0 and \s-1DATATYPE\s0 the status. If \s-1STATUS\s0 is present 
\&\s-1DATATYPE\s0 will be ignored.
.IP "\(bu" 4
getSequence
.Sp
This function has the job to return a new \s-1ACTION_NUMBER\s0 for the table log.
This is done by a function to keep the vendordependent code away from the not
vendordependent code. Sequences, sequence generators etc. are not 
standardized. The option is a db_hash_write called hash. Pleae see \fBdoConnect\fR
for a detailed description of this code.
.IP "\(bu" 4
doQuery
.Sp
The options are:
.Sp
\&\fB\s-1QUERY\s0\fR this is the actual query which you have only to set for doQuery.
.Sp
\&\fB\s-1BIND_VALUES\s0\fR this is the actual array of binded values which you have only 
to set for doQuery.
.IP "\(bu" 4
getBaseType
.IP "\(bu" 4
listItems           (not used but perhaps not private!!!)
.IP "\(bu" 4
byKey               (not used)
.IP "\(bu" 4
getSearchAttributes
.Sp
The only argument is the tablename via getiSearchAttributes (\*(L"\s-1REQUEST\*(R"\s0);
The returned value is an array with the available attributes.
.IP "\(bu" 4
hash2txt
.IP "\(bu" 4
txt2hash (not used)
.SH "SUPPORTED DATABASES"
.IX Header "SUPPORTED DATABASES"
Every subscribed item has the same behaviour for remoteXYZ and localXYZ.
.SS "PostgreSQL"
.IX Subsection "PostgreSQL"
.Vb 8
\& option     |  default  |  required
\& \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\& Type       |    Pg     |    yes
\& Name       |    \-      |    yes
\& Host       | localhost |    no
\& Port       |   5432    |    no
\& User       |    \-      |    yes
\& Passwd     |    \-      |    yes
.Ve
.PP
If you would not set the remoteUser then DBD::Pg would use the username of the
processowner. Because this is special for the Pg-driver this feature is not
supported or used by the OpenCA::DBI\-module and cause an undef return value for
the new () call.
.PP
Be sure that \s-1YOU\s0 set a password!
.PP
You can test this with nessus (http://www.nessus.org).
.PP
This was and is the most common error of us (some
anonymous people of the staff of the datacenter of
the Humboldt-University of Berlin ;\-D).
.PP
\&\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.PP
\fIOpenCA with PostgreSQL \s-1HOWTO\s0\fR
.IX Subsection "OpenCA with PostgreSQL HOWTO"
.PP
Files
.IX Subsection "Files"
.PP
The postgres files that probably need modification are in the postgres
data directory, on SuSE Linux that is \f(CW\*(C`/var/lib/pgsql/data\*(C'\fR. The
files are \f(CW\*(C`pg_hba.conf\*(C'\fR and probably \f(CW\*(C`pg_ident.conf\*(C'\fR
.PP
The OpenCA config files are below the openca root, which on my system
is \f(CW\*(C`/usr/local/openca.0.9.2\*(C'\fR. The files that must be modified are in
the \f(CW\*(C`openca/etc/servers\*(C'\fR subdirectory.
.PP
Postgres initialization
.IX Subsection "Postgres initialization"
.PP
Allow access to the \f(CW\*(C`openca\*(C'\fR database by modifying \f(CW\*(C`pg_hba.conf\*(C'\fR:
insert the following line (unless there are already lines allowing
password access from localhost to all databases)
.PP
.Vb 1
\&  host  openca 127.0.0.1 255.255.255.255 password
.Ve
.PP
Then open \f(CW\*(C`pgsql\*(C'\fR or \f(CW\*(C`psql\*(C'\fR which can be done with
.PP
.Vb 1
\&  pgsql template1 postgres
.Ve
.PP
and execute the following commands, thus creating a user named
\&\*(L"openca\*(R" with the password \*(L"opencapw\*(R" that owns the new database also
named \*(L"openca\*(R":
.PP
.Vb 3
\&  CREATE USER openca WITH PASSWORD \*(Aqopencapw\*(Aq CREATEDB;
\&  \econnect \- openca
\&  CREATE DATABASE openca;
.Ve
.PP
You can check the correct function by connecting to the new database
with pgaccess after restarting postgres.
.PP
Option: using ident for authentication
.IX Subsection "Option: using ident for authentication"
.PP
I prefer ident for localhost authentication to plaintext passwords in
config files. As the webserver on my computer runs as user \f(CW\*(C`wwwrun\*(C'\fR,
I appended the following line to \f(CW\*(C`pg_ident.conf\*(C'\fR:
.PP
.Vb 1
\&  openca     wwwrun    openca
.Ve
.PP
And changed the entry in pg_hba.conf to read
.PP
.Vb 1
\&  host  openca 127.0.0.1 255.255.255.255 ident openca
.Ve
.PP
This can be checked by using pgaccess under the wwwrun userid.
.PP
Configure OpenCA
.IX Subsection "Configure OpenCA"
.IP "\(bu" 4
In the general section of ca.conf, modify the \f(CW\*(C`DBmodule\*(C'\fR line:
  DBmodule                \*(L"\s-1DBI\*(R"\s0
.IP "\(bu" 4
Edit \f(CW\*(C`DBI.conf\*(C'\fR. You \fBmust\fR set a password even if you use ident for
authentication (and don't use '0' as a password). If the password does
not contain a value that evaluates to true in perl, the whole thing
fails without telling you why
(which is the reason I wrote this howto :\-)
Example for \f(CW\*(C`DBI.conf\*(C'\fR:
.Sp
.Vb 6
\&  DB_Type   "Pg"
\&  DB_Name   "openca"
\&  DB_Host   "localhost"
\&  DB_Port   5432
\&  DB_User   "openca"
\&  DB_Passwd "opencapw"
.Ve
.PP
Now you can start the database initialisation in the \s-1CA\s0 web interface.
.SS "MySQL"
.IX Subsection "MySQL"
Attention the name which you must enter is mysql!!!
.PP
.Vb 8
\& option     |  default  |  required
\& \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\& Type       |   mysql   |    yes
\& Name       |    \-      |    yes
\& Host       | localhost |    no
\& Port       |    ?      |    no
\& User       |    \-      |    yes
\& Passwd     |    \-      |    yes
.Ve
.PP
Because I have not the time to test MySQL please write any mistake in this
documentation suddenly to me. I don't know the standard MySQL-Port so I
hope the DBD::mysql module knows it ;\-)
.PP
We use BDB-tables to get support for transactions. If you have problems
with this please check the version of MySQL (>= v3.23) and the version of the
driver DBD::mysql (>= v1.2216)
.SS "\s-1DB2\s0"
.IX Subsection "DB2"
.Vb 8
\& option     |  default  |  required
\& \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\& Type       |    DB2    |    yes
\& Name       |    \-      |    yes
\& Host       |    \-      |    no
\& Port       |    \-      |    no
\& User       |    \-      |    yes
\& Passwd     |    \-      |    yes
.Ve
.PP
If you get the error \*(L"The total environment is not set ...\*(R"
Please read the CAVEATS-file like recommended by
\&\s-1IBM.\s0 If this not help then you must do the following:
.PP
\&\f(CW$HOME\fR is the home of the db2\-instance
.PP
cp \f(CW$HOME\fR/sqllib/db2profile \f(CW$HOME_OF_HTTPD_USER\fR/
.PP
vi /etc/init.d/apache (or where ever your apache\-
startupscript is placed)
> . \f(CW$HOME_OF_HTTPD_USER\fR/db2profile
.PP
vi /etc/httpd/httpd.conf
go to the position of your virtual host or 
otherwise enter it in the right global context
>PassEnv \s-1LD_LIBRARY_PATH
\&\s0>PassEnv \s-1PATH
\&\s0>PassEnv \s-1LIBPATH
\&\s0>PassEnv \s-1CLASSPATH
\&\s0>PassEnv \s-1DB2INSTANCE
\&\s0>PassEnv \s-1DB2DIR
\&\s0>PassEnv \s-1INSTHOME\s0
.PP
Perhaps you don't need some of the environmentvariables
but my installation works with this environment and
this should only be a point where you can start.
.SS "Oracle"
.IX Subsection "Oracle"
.Vb 8
\& option     |  default  |  required
\& \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\& Type       |  Oracle   |    yes
\& Name       |    \-      |    yes
\& Host       |    \-      |    no
\& Port       |    \-      |    no
\& User       |    \-      |    yes
\& Passwd     |    \-      |    yes
.Ve
.PP
Warning, this port is completely untested. It was only added because
of a user request but I get never a feedback.
.SH "LICENSE"
.IX Header "LICENSE"
This library is free for commercial and non-commercial use as long as
the following conditions are aheared to.  The following conditions
apply to all code found in this distribution, be it the \s-1RC4, RSA,\s0
lhash, \s-1DES,\s0 etc., code; not just the \s-1SSL\s0 code.  The documentation
included with this distribution is covered by the same copyright terms
.PP
Copyright remains Massimiliano Pala's and Michael Bell's, and as such any
Copyright notices in the code are not to be removed.
If this package is used in a product, Massimiliano Pala and Michael Bell
should be given attribution as the author of the parts of the library used.
This can be in the form of a textual message at program startup or
in documentation (online or textual) provided with the package.
.PP
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. All advertising materials mentioning features or use of this software
   must display the following acknowledgement:
   \*(L"This product includes OpenCA software written by Massimiliano Pala
    (madwolf@openca.org) and the OpenCA Group (www.openca.org)\*(R"
4. If you include any Windows specific code (or a derivative thereof) from 
   some directory (application code) you must include an acknowledgement:
   \*(L"This product includes OpenCA software (www.openca.org)\*(R"
.PP
\&\s-1THIS SOFTWARE IS PROVIDED BY OPENCA DEVELOPERS\s0 ``\s-1AS IS\s0'' \s-1AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES \s0(\s-1INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES\s0; \s-1LOSS OF USE, DATA, OR PROFITS\s0; \s-1OR BUSINESS INTERRUPTION\s0)
\&\s-1HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT \s0(\s-1INCLUDING NEGLIGENCE OR OTHERWISE\s0) \s-1ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.\s0
.PP
The licence and distribution terms for any publically available version or
derivative of this code cannot be changed.  i.e. this code cannot simply be
copied and put under another distribution licence
[including the \s-1GNU\s0 Public Licence.]
.SH "AUTHORS"
.IX Header "AUTHORS"
.Vb 3
\& Massimiliano Pala <madwolf@openca.org> (OpenCA::DB)
\& Michael Bell <michael.bell@web.de> (OpenCA::DBI)
\& Alex Rhomberg alex.rhomberg@schweiz.org (PostgreSQL part of OpenCA::DBI)
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
OpenCA::OpenSSL, OpenCA::X509, OpenCA::CRL, OpenCA::REQ,
OpenCA::TRIStateCGI, OpenCA::Configuration, OpenCA::Tools,
OpenCA::OpenSSL::Configuration
.SH "P.S. EXAMPLE"
.IX Header "P.S. EXAMPLE"
.Vb 10
\&        Block: {
\&        doConnect
\&          if doConnect returns negative then last BLOCK 
\&          (final error, all options failsafe or 
\&          second_chance did not help.)
\&          best thing is now to say return \-1; insteed of
\&          last BLOCK;
\&        doQuery until the first returncode is \-1
\&        then doRollback
\&             doDisconnect
\&        if never doQery fails 
\&        then doCommit
\&        if returnvalue is \-1
\&        then doRollback
\&             doDisconnect
\&        else doDisconnect
\&
\&        if somethig fails except doConnect "next BLOCK"
\&        }
.Ve
.PP
you can repeat this block so often as you want until the first time
doConnect returns undef. So long this not happens you can try to get a 
successful transaction.
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Hey! \fBThe above document had some coding errors, which are explained below:\fR
.IP "Around line 122:" 4
.IX Item "Around line 122:"
You forgot a '=back' before '=head2'
.IP "Around line 142:" 4
.IX Item "Around line 142:"
=back without =over
.IP "Around line 204:" 4
.IX Item "Around line 204:"
You forgot a '=back' before '=head2'
.IP "Around line 505:" 4
.IX Item "Around line 505:"
\&'=item' outside of any '=over'
.IP "Around line 512:" 4
.IX Item "Around line 512:"
You forgot a '=back' before '=head2'
