<openca>
    <database_config>
        <debug>0</debug>
        <type>@db_type@</type>
        <name>@db_name@</name>
        <host>@db_host@</host>
        <port>@db_port@</port>
        <user>@db_user@</user>
        <passwd>@db_passwd@</passwd>
        <namespace>@db_namespace@</namespace>
        <environment>
            <vendor>
                 <type>DB2</type>
                 <number>4</number>
                 <option>
                     <name>CLASSPATH</name>
                     <value>/home/db2inst1/sqllib/java/sqlj.zip:/home/db2inst1/sqllib/function:/home/db2inst1/sqllib/java/db2java.zip:/home/db2inst1/sqllib/java/runtime.zip</value>
                 </option>
                 <option>
                     <name>DB2INSTANCE</name>
                     <value>db2inst1</value>
                 </option>
                 <option>
                     <name>DB2DIR</name>
                     <value>/usr/IBMdb2/V7.1</value>
                 </option>
                 <option>
                     <name>INSTHOME</name>
                     <value>/home/db2inst1</value>
                 </option>
            </vendor>
            <vendor>
                 <type>Pg</type>
                 <number>0</number>
            </vendor>
            <vendor>
                 <type>mysql</type>
                 <number>0</number>
            </vendor>
            <vendor>
                 <type>Oracle</type>
                 <number>1</number>
                 <option>
                     <name>ORACLE_HOME</name>
                     <value>/opt/oracle/OraHome</value>
                 </option>
            </vendor>
        </environment>
    </database_config>
</openca>
