<div class="home_content">
  <p class="title" @TITLE_STYLE@ >
	<!-- 
     <span style="font-size: 0.8em;">
       Witamy w
     </span><br />
	-->
     @ORGANIZATION@ PKI
  </p>
  <div style="padding: 10px; text-align: justify; margin-bottom: 15px;">
  <p>
	<h3>Witamy w @ORGANIZATION@!</h3>
	@ORGANIZATION@ jest stowarzyszeniem wolontariuszy którzy tworzą i rozwijają 
	    oprogramowanie Open-Source do zarządzania cyfrową tożsamością.
	@ORGANIZATION@ utrzymuje kilka projektów związanych z bezpieczeństwem, takich jak:
	<a href="http://www.openca.org/projects/libpki">LibPKI</a>,
	<a href="http://www.openca.org/projects/prqpd">PRQP server</a>,
	<a href="http://www.openca.org/projects/ocspd">OCSP server</a>, oraz
	<a href="http://www.openca.org/projects/openca">OpenCA PKI</a>.
	Nasz
	<a href="http://pl.wikipedia.org/wiki/Urząd_certyfikacji">
	Urząd Certyfikacji</a> świadczy usługi generowania 
	<a href="http://pl.wikipedia.org/wiki/Certyfikat">
	Cyfrowych Certyfikatów</a> oraz zarządzania nimi.
	<br /><br />
	<h3>Czym są Cyfrowe Certyfikaty?</h3>
	Certyfikaty można porównać do normalnych dokumentów tożsamości
	(takich jak dowód osobisty, prawo jazdy, paszport czy karta biblioteczna)
	ale w formacie cyfrowym, który może być używany w komputerach oraz w Internecie.
	Cyfrowe Certyfikaty mogą być wydawane osobom i/lub komputerom oraz serwerom
	i najczęściej są używane do następujących celów:
<ul>
<li><b>Bezpieczna poczta Email</b> - do cyfrowego podpisywania i szyfrowania wiadomości</li>
<li><b>Podpisywanie dokumentów</b> - włączając PDF oraz dokumenty Office</li>
<li><b>Zabezpieczony dostęp do sieci</b> - do zapewnienia dostępu znacznie bezpieczniejszego 
niż nazwy użytkowników i hasła (np. przy połączeniach bezprzewodowych)</li>
<li><b>Autentykacja Serwerów (https)</b> - do zabezpieczenia komunikacji z 
serwerami sieci WWW (np. banków lub sklepów internetowych)</li>
</ul>
  </p>
  <p>
  <h3>Jak uzyskać Cyfrowy Certyfikat?</h3>
  Uzyskanie certyfikatu jest tak łatwe jak powiedzenie 1.. 2.. 3! 
  Podążaj wg wskazanych kroków by uzyskać i zacząć używać swojej nowej cyfrowej tożsamości
  do zabezpieczenia swoich danych i komunikacji w Internecie.
  </p>
  </div>

  @CONTROL_PANEL@

</div> 

@NOTICES_PANEL@

