<div class="home_content">
  <p class="title" @TITLE_STYLE@ >
     <span style="font-size: 0.8em;">
       Benvenuto
     </span><br />
     @ORGANIZATION@ PKI
  </p>
  <div style="padding: 10px; text-align: justify; margin-bottom: 15px;">
  <p>
	<h3>Benvenuto a @ORGANIZATION@!</h3>
	@ORGANIZATION@ è un'organizzazione di volontari che promuove 
	Open-Source software per la gestione di Identità Digitali.
	@ORGANIZATION@ ospita molti progetti relativi alla sicurezza
	come
	<a href="http://www.openca.org/projects/libpki">LibPKI</a>,
	<a href="http://www.openca.org/projects/prqpd">PRQP server</a>,
	<a href="http://www.openca.org/projects/ocspd">OCSP server</a>, e
	<a href="http://www.openca.org/projects/openca">OpenCA PKI</a>.
	La nostra
	<a href="http://en.wikipedia.org/wiki/Certificate_authority">
	Autorita' di Certificazione</a> fornisce servizi per la generazione
	e la manutenzione dei vostri 
	<a href="http://en.wikipedia.org/wiki/Digital_Certificate">
	Certificati Digitali</a>.
	<br /><br />

	<h3>Cos'è un Certificato Digitale ?</h3>
	Un certificato digitale è equivalente ad un documento d'identità
        (es., la patente, la carta d'identità o il passaporto), solamente
        in formato digitale: questo ne permette l'utilizzo sui computer e
	su Internet.
	I certificati digitali possono essere emessi sia per persone fisiche,
	sia per computer e/o server ed hanno molteplici utilizzi:
<ul>
<li><b>Email Sicura</b> - per firmare e cifrare le vostre email</li>
<li><b>Firma di Documenti</b> - ad esempio firma di documenti PDF o documenti
       tipo Office (OpenOffice o Word)</li>
<li><b>Accesso Sicuro alle Reti</b> - per accedere alle reti informatiche
       con un livello di sicurezza molto maggiore che un semplice
       nome utente/parola chiave (es., per l'accesso al Wireless)</li>
<li><b>Autenticazione dei Server Web (https)</b> - per proteggere la
       comunicazione con i server web su Internet (es., per fare online 
       banking o commercio elettronico)</li>
</ul>
	<br />
  </p>
  <p>
  <h3>Come Richiedo un Certificato Digitale ?</h3>
  
  Ottenere un certificato digitale è facile come contare 1.. 2.. 3!
  Segui i semplici passi indicati qui sotto e utilizza il tuo certificato
  per proteggere i tuoi dati e le tue comunicazioni su Internet!

  </p>
  </div>

  @CONTROL_PANEL@

</div> 

@NOTICES_PANEL@

