Dear user,

this file only shows a version summary of OpenCA. Please look at CHANGES for a
more complete overview of the changes.

1.0.x-series
============

First officially stable release

+-----------+-------------+
|  Version  |     Date    |
+-----------+-------------+
| 1.1.0-1   | 22 Jan 2009 |
+-----------+-------------+
| 1.0.2-1   | 14 Aug 2008 |
+-----------+-------------+
| 1.0.1-1   | 13 Aug 2008 |
+-----------+-------------+


0.9.x-series
============

First releases with all common features.

+-----------+-------------+
|  Version  |     Date    |
+-----------+-------------+
| 0.9.3-rc1 | 09 Oct 2006 |
+-----------+-------------+
| 0.9.2.6   | 19 Jan 2006 |
| 0.9.2.4   | 12 Aug 2005 |
| 0.9.2.3   |  5 Aug 2005 |
| 0.9.2.2   |  7 Mar 2005 |
| 0.9.2.1   | 28 Oct 2004 |
| 0.9.2.0   | 11 Oct 2004 |
| 0.9.2-RC6 |  3 Aug 2004 |
| 0.9.2-RC5 | 14 Jun 2004 |
| 0.9.2-RC4 | 16 Apr 2004 |
| 0.9.2-RC3 |  3 Mar 2004 |
| 0.9.2-RC2 |  2 Feb 2004 |
| 0.9.2-RC1 |  5 Dec 2003 |
+-----------+-------------+
| 0.9.1.10  |  7 Sep 2004 |
| 0.9.1.9   |  6 Sep 2004 |
| 0.9.1.8   | 19 Feb 2004 |
| 0.9.1.7   | 15 Jan 2004 |
| 0.9.1.6   | 19 Dec 2003 |
| 0.9.1.5   | 10 Dec 2003 |
| 0.9.1.4   | 27 Nov 2003 |
| 0.9.1.3   | 20 Aug 2003 |
| 0.9.1.2   |  1 Jul 2003 |
| 0.9.1.1   | 23 Feb 2003 |
| 0.9.1     |  3 Jan 2003 |
| 0.9.1-RC7 | 22 Dec 2002 |
| 0.9.1-RC6 |  2 Oct 2002 |
| 0.9.1-RC5 | 10 Sep 2002 |
| 0.9.1-RC4 | 29 Aug 2002 |
| 0.9.1-RC3 | 28 Aug 2002 |
| 0.9.1-RC2 | 23 Aug 2002 |
| 0.9.1-RC1 | 21 Aug 2002 |
+-----------+-------------+
|  0.9.0-2  | 19 Aug 2002 |
|  0.9.0-1  | 19 Aug 2002 |
|  0.9.0    | 12 Aug 2002 |
|  0.9.RC4  |  9 Aug 2002 |
|  0.9.RC3  |  5 Aug 2002 |
|  0.9.RC2  | 26 Jul 2002 |
|  0.9.RC1  | 23 Jul 2002 |
+-----------+-------------+

0.8.x-series
============

First usable release.

+-----------------------+
| Version |     Date    |
+---------+-------------+
|  0.8.6  | 17 Jul 2002 |
|  0.8.1  |  8 Nov 2001 |
|  0.8.0  |  2 Nov 2001 |
+---------+-------------+

0.2.x-series
============

First testable release.

+-----------------------+
| Version |     Date    |
+---------+-------------+
| 0.2.0-5 | 26 Jan 2001 |
| 0.2.0-4 | 07 Jul 2000 |
| 0.2.0-3 | 30 Dec 1999 |
| 0.2.0   | 16 Nov 1999 |
+---------+-------------+

0.1.x-series
============

First release.

+-----------------------+
| Version |     Date    |
+---------+-------------+
|  0.1.9a | 16 Jun 1999 |
|  0.1.8a | 12 May 1999 |
|  0.1.4a |  4 May 1999 |
+---------+-------------+
